{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Deprecation",
	"Description": "Framework to allow programmers to deprecate data structures and handle asset upgrade smoothly.",
	"Category": "Programming",
	"CreatedBy": "Mathias Theys",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "Deprecation",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}